<!DOCTYPE html>

<html>

	<head>	
		<title>Score SUBmitter</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
		<script src="script.js"></script>
	</head>
	<body>
		<input id="game_title" type="text" name="game_title" placeholder="game title" />
		<input id="username" type="text" id="info" name="username" placeholder="username"/>
		<input id="score" type="text" id="info" name="score" placeholder="score"/>
		<button type="button" onclick="init()" >Submit</button>
	</body>
</html>
